NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD-9tSrke72PouQMnMX-a7eZSW0jkFMBWY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ceoml-65f36.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eoml-65f36
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ceoml-65f36.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=947583258811
NEXT_PUBLIC_FIREBASE_APP_ID=1:947583258811:web:5da59d681d1c3c7b92199e
NEXT_PUBLIC_FIREBASE_MAGIC_LINK_CONTINUE_URL=TBF
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ceoml-65f36-default-rtdb.firebaseio.com

